<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <title>YBL  Partner</title>
  <style>
    .btn{
      margin-left: 40%;
      background: #31569b;
      color: white;
    }

    body{
      background:#f4f7fb;
    }

    input[type="file"]{
        border: solid 1px #88898b;
        padding-left: 30%;
        padding-top:4px;
        padding-bottom: 4px;
        border-radius: 10px;
    }

    label{
        font-weight: bold;
        color: #204b9b
    }

    h4{
        text-align: center;
    }

    .card{
        margin-top: 20%;
    }

    .card-header{
        background: #153570;
        color: rgb(246, 249, 250);
    }

    .card-body{
        background: #eaedf1
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="row justify-content-center">
      <div class="col-md-6">
      <div class="card shadow">
      <header class="card-header">
        <h4 class="card-title mt-2">UPLOAD YOUR FILES</h4>
      </header>

      <article class="card-body">
          <form action="/files/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
              <label for="inputGroupFile01">AADHAR CARD: </label>
              <input type="file"  class="form-control-file"  id="inputGroupFile01"  aria-describedby="inputGroupFileAddon01" name="file1">
            </div>
              <br>
              <div class="form-group">
                <label for="inputGroupFile02">PAN CARD: </label>
                <input type="file"  class="form-control-file"  id="inputGroupFile02"  aria-describedby="inputGroupFileAddon02" name="file2">
              </div>
            <!-- <input type="text" name="mytext"> -->
            <button type="submit" class="btn">Upload</button>
          </form>
      </article> <!-- card-body end .// -->

      <!-- <div class="border-top card-body text-center">Don't have an account? <a routerLink="/quickSignup">Sign Up</a></div> -->
      </div> <!-- card.// -->
      </div> <!-- col.//-->

      </div> <!-- row.//-->


      </div>
    </body>
