======================== HTML CODE ===========================

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h3>Choose File</h3>
            <form (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <input type="file" name="image"  />
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>


===================== TYPESCRIPT CODE =========================

fileData:File = null // declare file data and initialise it to null

fileProgress(fileInput: any) {
    this.fileData = <File>fileInput.target.files[0];
}

onSubmit() {
    const formData = new FormData();
    formData.append('file', this.fileData);
    this.http.post('url/to/your/api', formData)
      .subscribe(res => {
        console.log(res);
        alert('SUCCESS !!');
      })
}

============================Ignore====================================
<div class="shadow p-3 mb-5 bg-white rounded mx-auto" style="width: 41rem;">
    <h3>Document upload</h3>
    <form [formGroup]="fileUploadForm" (ngSubmit)="onfileSubmit()">
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
              <label for="exampleInputUploadCertificate"><b>Aadhar card</b></label>
              <input type="file" class="form-control" formControlName="file1" id="exampleInputUploadCertificate" placeholder="Browse">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
              <label for="exampleInputUploadCertificate"><b>PAN card</b></label>
              <input type="file" class="form-control" formControlName="file2" id="exampleInputUploadCertificate" placeholder="Browse">
          </div>
        </div>
      </div>
    </form>
  </div>
